<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Platform_API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="News\Application\" />
      <Folder Include="News\Domain\Model\Aggregates\" />
      <Folder Include="News\Domain\Model\Commands\" />
      <Folder Include="News\Domain\Model\Queries\" />
      <Folder Include="News\Domain\Repositories\" />
      <Folder Include="News\Infrastructure\" />
      <Folder Include="News\Interfaces\" />
    </ItemGroup>

</Project>
