# LearningPc2

./: .gitignore  MiPlataformaFavoritos.sln
Platform-API/: Platform-API.csproj  Platform-API.http  Program.cs  README.md
Platform-API/News/Domain/Model/Aggregates/: FavoriteSource.cs  FavoriteSourceAudit.cs  Student.cs
Platform-API/News/Domain/Model/Commands/: CreateFavoriteSourceCommand.cs  RegisterStudentCommand.cs
Platform-API/News/Domain/Model/Queries/: GetAllFavoriteSourcesByNewsApiKeyQuery.cs  GetFavoriteSourceByIdQuery.cs  GetFavoriteSourceByNewsApiKeyAndSourceIdQuery.cs  GetStudentByDniQuery.cs
Platform-API/News/Domain/Model/ValueObjects/: NewsApiKey.cs  SourceId.cs  TemplateValueObjects.cs
Platform-API/News/Domain/Repositories/: IFavoriteSourceRepository.cs  IStudenRepository.cs
Platform-API/Properties/: launchSettings.json
Platform-API/Shared/Application/Patterns/: Result.cs
Platform-API/Shared/Domain/Model/: IAuditableEntity.cs
Platform-API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Platform-API/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
Platform-API/Shared/Infrastructure/Interfaces/ASP/Configuration/Extensions/: StringExtensions.cs
Platform-API/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
Platform-API/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
Platform-API/Shared/Infrastructure/Persistence/EFC/Interceptors/: AuditableEntityInterceptor.cs
Platform-API/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
